bookdown::pdf_book:
  fig_width: 7.4
  fig_height: 5
  keep_tex: true
  citation_package: natbib
  includes:
    in_header: preamble.tex
    before_body: ["title_page.tex", "abstract.tex", "declaration.tex", "preface.tex", "acknowledgements.tex"]
    after_body: ["appendices.tex","appendix1.tex", "appendix2.tex", "appendix3.tex", "appendix4.tex"]
